|-- __pycache__\
|   |-- classification_module.cpython-314.pyc
|   |-- desired_ranges.cpython-314.pyc
|   |-- next_test_date.cpython-314.pyc
|   |-- pool_test_db.cpython-314.pyc
|   |-- pool_test.cpython-314.pyc
|   |-- pool_tests_tab.cpython-314.pyc
|   |-- rain_app.cpython-314.pyc
|   |-- rainfall_db.cpython-314.pyc
|   |-- settings_db.cpython-314.pyc
|-- .github\
|   |-- ISSUE_TEMPLATE\
|   |   |-- standard_issue.md
|-- .vscode\
|   |-- settings.json
|-- Documentation\
|   |-- copilot-instructions.md
|   |-- Home maintenance App Project plan.txt
|-- Excel VBA\
|   |-- All Excel VBA.txt
|   |-- Module1.bas
|   |-- Sheet1.cls
|   |-- Sheet10.cls
|   |-- Sheet2.cls
|   |-- Sheet3.cls
|   |-- Sheet4.cls
|   |-- Sheet5.cls
|   |-- Sheet6.cls
|   |-- Sheet7.cls
|   |-- Sheet8.cls
|   |-- Sheet9.cls
|   |-- ThisWorkbook.cls
|-- SQLite\
|-- .gitignore
|-- classification_module.py
|-- create_pool_tests_table.py
|-- desired_ranges.py
|-- FileList.txt
|-- home_maintenance.db
|-- HomeMaintenanceApp.py
|-- init_db.sql
|-- insert_ranges.py
|-- LICENSE
|-- maintenance.ico
|-- migration_pool_tests.py
|-- migration_rainfall.py
|-- next_test_date.py
|-- pool_test_db.py
|-- pool_test.py
|-- pool_tests_tab.py
|-- rain_app.py
|-- rain_data.csv
|-- rain.ico
|-- rainfall_db.py
|-- README.md
|-- settings_db.py
|-- settings.json
|-- sqlite3DbCreate.ps1
|-- sqlite3DbCreate.py
|-- sqlTestTable.py
|-- test_ranges_loader.py
|-- test_update_pool_test_db.py
