|-- .github\
|   |-- ISSUE_TEMPLATE\
|   |   |-- standard_issue.md
|-- .vscode\
|   |-- settings.json
|-- core\
|   |-- __pycache__\
|   |   |-- settings_db.cpython-314.pyc
|   |   |-- __init__.cpython-314.pyc
|   |-- settings_db.py
|   |-- __init__.py
|-- Documentation\
|   |-- copilot-instructions.md
|   |-- Home maintenance App Project plan.txt
|-- Excel VBA\
|   |-- All Excel VBA.txt
|   |-- Module1.bas
|   |-- Sheet1.cls
|   |-- Sheet10.cls
|   |-- Sheet2.cls
|   |-- Sheet3.cls
|   |-- Sheet4.cls
|   |-- Sheet5.cls
|   |-- Sheet6.cls
|   |-- Sheet7.cls
|   |-- Sheet8.cls
|   |-- Sheet9.cls
|   |-- ThisWorkbook.cls
|-- modules\
|   |-- pool\
|   |   |-- __pycache__\
|   |   |   |-- classification_module.cpython-314.pyc
|   |   |   |-- desired_ranges.cpython-314.pyc
|   |   |   |-- next_test_date.cpython-314.pyc
|   |   |   |-- pool_tab.cpython-314.pyc
|   |   |   |-- pool_test.cpython-314.pyc
|   |   |   |-- pool_test_db.cpython-314.pyc
|   |   |   |-- __init__.cpython-314.pyc
|   |   |-- classification_module.py
|   |   |-- desired_ranges.py
|   |   |-- next_test_date.py
|   |   |-- pool_tab.py
|   |   |-- pool_test.py
|   |   |-- pool_test_db.py
|   |   |-- __init__.py
|   |-- rainfall\
|   |   |-- __pycache__\
|   |   |   |-- rainfall_db.cpython-314.pyc
|   |   |   |-- rainfall_tab.cpython-314.pyc
|   |   |   |-- __init__.cpython-314.pyc
|   |   |-- rainfall_db.py
|   |   |-- rainfall_tab.py
|   |   |-- __init__.py
|   |-- __pycache__\
|   |   |-- __init__.cpython-314.pyc
|   |-- __init__.py
|-- scripts\
|   |-- create_pool_tests_table.py
|   |-- insert_ranges.py
|   |-- migration_pool_tests.py
|   |-- migration_rainfall.py
|   |-- sqlite3DbCreate.ps1
|   |-- sqlite3DbCreate.py
|   |-- sqlTestTable.py
|   |-- test_ranges_loader.py
|   |-- test_update_pool_test_db.py
|-- SQLite\
|-- tests\
|-- __pycache__\
|   |-- rainfall_db.cpython-314.pyc
|-- .gitignore
|-- home_maintenance.db
|-- init_db.sql
|-- LICENSE
|-- main.py
|-- maintenance.ico
|-- rain.ico
|-- rain_data.csv
|-- README.md
|-- settings.json
